---
title: বুক রিভিউ: "রহস্যবাড়ি -ইসমাইল আরমান " 
layout: post
--- 
![cover_page](https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1633346575l/59147373._SX318_.jpg)

<ins>বই সম্পর্কিত কিছু সাধারণ তথ্য</ins>
* বইয়ের নাম : রহস্যবাড়ি
* লেখক : ইসমাইল আরমান
* প্রকাশকাল : ২০২১
* প্রকাশনা : সেবা প্রকাশনী
* প্রচ্ছদ : বিদেশি ছবি অবলম্বনে
* বইয়ের ধরণ : কিশোর থ্রিলার
* মুদ্রিত মূল্য : ৮৮ টাকা
* পৃষ্ঠার সংখ্যা : ১৫৬


*আলোচনা :*
২০২১ সালে প্রকাশিত হওয়া "রহস্যবাড়ি" গল্পটি সেবা প্রকাশনির অয়ন-জিমি সিরিজের অন্তর্ভুক্ত।

বিদেশি কাহিনীর ছায়া অবলম্বনে রচিত এ গল্পটি থ্রিলার প্রেমী কিশোর -কিশোরীদের উদ্দেশ্যে লেখা। গল্পের মূল দুটি চরিত্রে রয়েছে অয়ন হোসেন এবং জিমি পারকার । এছাড়াও তাদের গোয়েন্দা সহযোগী হিসেবে রয়েছে তাদের বান্ধবী ভিক্টরিয়া ওয়েস্টমোর সংক্ষেপে রিয়া।






*কাহিনী সারসংক্ষেপ :*

পত্রিকার মাধ্যমে ম্যারিয়ট ম্যানশন এ অনুষ্ঠিত হওয়া বিশেষ এক খেলা সম্পর্কে জানতে পারে অয়ন-জিমি আর রিয়া। খেলায় প্রতিযোগীদের এক রাতের জন্য আটকা থাকতে হবে ম্যারিঅট  ম্যানশনে -একটি বিশাল পরিত্যক্ত প্রাচীন বাড়ি। তাঁদের মধ্যে চরিত্র অনুযায়ী একজন খুনি এবং একজন হবে ভিক্টিম। বাকিদের বুদ্ধি খাটিয়ে খুনিকে খুঁজে বের করতে হবে।অনেকের মতো অয়ন, জিমি আর রিয়াও অংশগ্রহণ করতে যায় এ খেলায়। কিন্তু খেলা শুরু হওয়ার কিছুক্ষন পরেই সত্যি সত্যিই উধাও হয়ে গেলো স্যান্ডি স্যালাজার নামে একজন।
নিমেষেই বাড়িটিকে অশুভ মনে হতে লাগলো সবার। যেন কোনো অতৃপ্ত প্রেতাত্মা ঘুরে বেড়াচ্ছে বাড়ির আনাচে কানাচে। গোলোকধাঁধার মতো এই প্রাসাদ কে নিয়ে যেসব গুজব রটে ছিল চারিদিকে, সেসব যেন সত্যি মনে হতে লাগলো হঠাৎ করে।
একদিকে স্যালাজার উধাও অন্যদিকে বাড়ি থেকে  বেরোনোর সব রাস্তা বন্ধ।

কিভাবে ভেদ করবে অয়ন, জিমি আর রিয়া স্যান্ডি স্যালাজার এর উধাও হওয়ার রহস্য? কিভাবেই বা বেরিয়ে আসবে এই ম্যানশন থেকে?

রহস্য ভেদ করতে হলে পড়তে হবে বইটি।
